<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WoTMud Stats</title>
	</head>
	<body style="font-family: Arial;border: 0 none;">
		<h1>WoTMud Stats</h1>
		<p>Data is from <a href="https://wotcode.eastus.cloudapp.azure.com/stats">WoTCode</a></p>
		<p>44869 stats, updated 2023-05-27 21:51:03.456534574 UTC</p>
		<table style="width: 100%;"><tr style="vertical-align: top;">
			<td>
				<h2>human</h2>
				<h3>channeler</h3>
				<ul>
					<li><a href="human/channeler/Altara.html">Altara</a> (18)</li>
					<li><a href="human/channeler/Illian.html">Illian</a> (5220)</li>
					<li><a href="human/channeler/Murandy.html">Murandy</a> (10061)</li>
					<li><a href="human/channeler/Shienar.html">Shienar</a> (445)</li>
					<li><a href="human/channeler/Tarabon.html">Tarabon</a> (27743)</li>
				</ul>
			</td>
			<td>
				<h2>trolloc</h2>
				<h3>rogue</h3>
				<ul>
					<li><a href="trolloc/rogue/Wolfish Trolloc.html">Wolfish Trolloc</a> (1116)</li>
				</ul><h3>warrior</h3>
				<ul>
					<li><a href="trolloc/warrior/Bearish Trolloc.html">Bearish Trolloc</a> (266)</li>
				</ul>
			</td>
		</table>
	</body>
</html>