<!DOCTYPE html>
<html lang="en">
	<head>
		<title>human/rogue/Murandy</title>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">google.load('visualization', '1', {packages: ['table', 'corechart']});</script>
		<script type="text/javascript">

function drawStatsTable() {
	// Create and populate the data table.
	var data = google.visualization.arrayToDataTable([
		['Submitted', 'Race', 'Class', 'Sex', 'Homeland', 'Strength', 'Intelligence', 'Willpower', 'Dexterity', 'Constitution', 'Sum'],
		
		['2024-03-10T05:08:03.1856639Z', 'human', 'rogue', 'male', 'Murandy', 15, 11, 12, 17, 16, 71],

		
		['2024-02-02T01:06:52.3692976Z', 'human', 'rogue', 'female', 'Murandy', 17, 11, 16, 18, 13, 75],

		
	]);
	visualization = new google.visualization.Table(document.getElementById('stat_table'));
	visualization.draw(data, {showRowNumber: true});
}

function drawCalcsTable() {
	var data = google.visualization.arrayToDataTable([
		['','Strength','Intelligence','Willpower','Dexterity','Constitution','Sum'],
		['Minimum', 15, 11, 12, 17, 13, 71],

		['Maximum', 17, 11, 16, 18, 16, 75],

		['Average', 16, 11, 14, 17.5, 14.5, 73],

	]);
	visualization = new google.visualization.Table(document.getElementById('calcs_table'));
	visualization.draw(data, null);
}

function drawSumsChart() {
	var data = google.visualization.arrayToDataTable([
		['sum','count'],
		
		[71, 1],
		
		[75, 1],
		
	]);
	new google.visualization.LineChart(document.getElementById('sums_chart')).
		draw(data, {
			curveType: "function",
			title: 'statsum',
			vAxis: { title: 'number of stats' }
		}
	);
}

function drawPhysicalsChart() {
	var data = google.visualization.arrayToDataTable([
		['stat','str','dex','con'],
		[13, 0, 0, 1],
[15, 1, 0, 0],
[16, 0, 0, 1],
[17, 1, 1, 0],
[18, 0, 1, 0],

	]);
	new google.visualization.LineChart(document.getElementById('physicals_chart')).
		draw(data, {
			curveType: "function",
			title: 'physicals',
			vAxis: { title: 'number of stats'}
		}
	);
}

function drawMentalsChart() {
	var data = google.visualization.arrayToDataTable([
		['stat','int','wil'],
		[11, 2, 0],
[12, 0, 1],
[16, 0, 1],

	]);
	new google.visualization.LineChart(document.getElementById('mentals_chart')).
		draw(data, {
			curveType: "function",
			title: 'mentals',
			vAxis: { title: 'number of stats' }
		}
	);
}
google.setOnLoadCallback(drawSumsChart);
google.setOnLoadCallback(drawStatsTable);
google.setOnLoadCallback(drawCalcsTable);
google.setOnLoadCallback(drawPhysicalsChart);
google.setOnLoadCallback(drawMentalsChart);
google.setOnLoadCallback(drawChart);
		</script>
		<style>
			td { text-align: center; }
		</style>
	</head>
	<body style="font-family: Arial;border: 0 none;">
	<table width="100%">
		<tr>
			<td colspan="3" style="width: 100%; text-align: center;">
				<h1>human/rogue/Murandy</h1>
				<p>Out of 2 stats</p>
				<p><a href="Murandy.csv">csv</a>  <a href="Murandy.json">json</a></p>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; width: 33%;">
				<div id="physicals_chart"></div>
			</td>
			<td style="text-align: center; width: 33%;">
				<div id="mentals_chart"></div>
			</td>
			<td style="text-align: center; width: 33%;">
				<div id="sums_chart"></div>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="text-align: center; width: 100%; padding-bottom: 1rem;">
				<div id="calcs_table"></div>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="width: 100%; text-align: center;">
				<h3>last 2 stats</h3>
				<div id="stat_table"></div>
			</td>
		</tr>
	</table>
	</body>
</html>