<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WoTMud Stats</title>
	</head>
	<body style="font-family: Arial;border: 0 none;">
		<h1>WoTMud Stats</h1>
		<p>Data is from <a href="https://wotcode.azurewebsites.net/stats">WoTCode</a></p>
		<p>617140 stats, updated 2025-03-08 00:01:02.398225695 UTC</p>
		<table style="width: 100%;"><tr style="vertical-align: top;">
			<td>
				<h2>human</h2>
				<h3>channeler</h3>
				<ul>
					<li><a href="human/channeler/Altara.html">Altara</a> (19452)</li>
					<li><a href="human/channeler/Amadicia.html">Amadicia</a> (1)</li>
					<li><a href="human/channeler/Andor.html">Andor</a> (8027)</li>
					<li><a href="human/channeler/Arafel.html">Arafel</a> (42456)</li>
					<li><a href="human/channeler/Ghealdan.html">Ghealdan</a> (208)</li>
					<li><a href="human/channeler/Illian.html">Illian</a> (11200)</li>
					<li><a href="human/channeler/Kandor.html">Kandor</a> (3294)</li>
					<li><a href="human/channeler/Murandy.html">Murandy</a> (28411)</li>
					<li><a href="human/channeler/Saldaea.html">Saldaea</a> (25905)</li>
					<li><a href="human/channeler/Shienar.html">Shienar</a> (515)</li>
					<li><a href="human/channeler/Tarabon.html">Tarabon</a> (42756)</li>
					<li><a href="human/channeler/the Malkieri Diaspora.html">the Malkieri Diaspora</a> (3003)</li>
				</ul><h3>hunter</h3>
				<ul>
					<li><a href="human/hunter/Andor.html">Andor</a> (10692)</li>
					<li><a href="human/hunter/Arafel.html">Arafel</a> (60)</li>
					<li><a href="human/hunter/Illian.html">Illian</a> (120790)</li>
					<li><a href="human/hunter/Kandor.html">Kandor</a> (668)</li>
					<li><a href="human/hunter/Murandy.html">Murandy</a> (1)</li>
					<li><a href="human/hunter/Saldaea.html">Saldaea</a> (13795)</li>
					<li><a href="human/hunter/Shienar.html">Shienar</a> (10356)</li>
					<li><a href="human/hunter/Tarabon.html">Tarabon</a> (3592)</li>
					<li><a href="human/hunter/Two Rivers.html">Two Rivers</a> (22996)</li>
					<li><a href="human/hunter/the Malkieri Diaspora.html">the Malkieri Diaspora</a> (49)</li>
				</ul><h3>rogue</h3>
				<ul>
					<li><a href="human/rogue/Andor.html">Andor</a> (303)</li>
					<li><a href="human/rogue/Arafel.html">Arafel</a> (5933)</li>
					<li><a href="human/rogue/Cairhien.html">Cairhien</a> (31)</li>
					<li><a href="human/rogue/Kandor.html">Kandor</a> (4610)</li>
					<li><a href="human/rogue/Murandy.html">Murandy</a> (2)</li>
					<li><a href="human/rogue/Shienar.html">Shienar</a> (3824)</li>
					<li><a href="human/rogue/Two Rivers.html">Two Rivers</a> (75104)</li>
					<li><a href="human/rogue/the Malkieri Diaspora.html">the Malkieri Diaspora</a> (161)</li>
				</ul><h3>warrior</h3>
				<ul>
					<li><a href="human/warrior/Altara.html">Altara</a> (607)</li>
					<li><a href="human/warrior/Andor.html">Andor</a> (148)</li>
					<li><a href="human/warrior/Arafel.html">Arafel</a> (49)</li>
					<li><a href="human/warrior/Illian.html">Illian</a> (25127)</li>
					<li><a href="human/warrior/Two Rivers.html">Two Rivers</a> (2)</li>
				</ul>
			</td>
			<td>
				<h2>seanchan</h2>
				<h3>hunter</h3>
				<ul>
					<li><a href="seanchan/hunter/Rampore.html">Rampore</a> (3000)</li>
					<li><a href="seanchan/hunter/Seandar.html">Seandar</a> (342)</li>
				</ul><h3>warrior</h3>
				<ul>
					<li><a href="seanchan/warrior/Rampore.html">Rampore</a> (1876)</li>
					<li><a href="seanchan/warrior/Seandar.html">Seandar</a> (70)</li>
				</ul>
			</td>
			<td>
				<h2>trolloc</h2>
				<h3>hunter</h3>
				<ul>
					<li><a href="trolloc/hunter/Beaked Trolloc.html">Beaked Trolloc</a> (2653)</li>
					<li><a href="trolloc/hunter/Boarheaded Trolloc.html">Boarheaded Trolloc</a> (431)</li>
					<li><a href="trolloc/hunter/Ramshorned Trolloc.html">Ramshorned Trolloc</a> (10826)</li>
					<li><a href="trolloc/hunter/Wolfish Trolloc.html">Wolfish Trolloc</a> (45431)</li>
				</ul><h3>rogue</h3>
				<ul>
					<li><a href="trolloc/rogue/Boarheaded Trolloc.html">Boarheaded Trolloc</a> (338)</li>
					<li><a href="trolloc/rogue/Ramshorned Trolloc.html">Ramshorned Trolloc</a> (10161)</li>
					<li><a href="trolloc/rogue/Wolfish Trolloc.html">Wolfish Trolloc</a> (24455)</li>
				</ul><h3>warrior</h3>
				<ul>
					<li><a href="trolloc/warrior/Beaked Trolloc.html">Beaked Trolloc</a> (1239)</li>
					<li><a href="trolloc/warrior/Bearish Trolloc.html">Bearish Trolloc</a> (387)</li>
					<li><a href="trolloc/warrior/Ramshorned Trolloc.html">Ramshorned Trolloc</a> (31689)</li>
					<li><a href="trolloc/warrior/Wolfish Trolloc.html">Wolfish Trolloc</a> (114)</li>
				</ul>
			</td>
		</table>
	</body>
</html>