<!DOCTYPE html>
<html lang="en">
	<head>
		<title>human/warrior/Two Rivers</title>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">google.load('visualization', '1', {packages: ['table', 'corechart']});</script>
		<script type="text/javascript">

function drawStatsTable() {
	// Create and populate the data table.
	var data = google.visualization.arrayToDataTable([
		['Submitted', 'Race', 'Class', 'Sex', 'Homeland', 'Strength', 'Intelligence', 'Willpower', 'Dexterity', 'Constitution', 'Sum'],
		
		['2023-11-22T23:29:40.2932704Z', 'human', 'warrior', 'male', 'Two Rivers', 19, 12, 12, 18, 19, 80],

		
		['2023-11-22T23:20:58.4999776Z', 'human', 'warrior', 'male', 'Two Rivers', 19, 11, 16, 11, 17, 74],

		
	]);
	visualization = new google.visualization.Table(document.getElementById('stat_table'));
	visualization.draw(data, {showRowNumber: true});
}

function drawCalcsTable() {
	var data = google.visualization.arrayToDataTable([
		['','Strength','Intelligence','Willpower','Dexterity','Constitution','Sum'],
		['Minimum', 19, 11, 12, 11, 17, 74],

		['Maximum', 19, 12, 16, 18, 19, 80],

		['Average', 19, 11.5, 14, 14.5, 18, 77],

	]);
	visualization = new google.visualization.Table(document.getElementById('calcs_table'));
	visualization.draw(data, null);
}

function drawSumsChart() {
	var data = google.visualization.arrayToDataTable([
		['sum','count'],
		
		[74, 1],
		
		[80, 1],
		
	]);
	new google.visualization.LineChart(document.getElementById('sums_chart')).
		draw(data, {
			curveType: "function",
			title: 'statsum',
			vAxis: { title: 'number of stats' }
		}
	);
}

function drawPhysicalsChart() {
	var data = google.visualization.arrayToDataTable([
		['stat','str','dex','con'],
		[11, 0, 1, 0],
[17, 0, 0, 1],
[18, 0, 1, 0],
[19, 2, 0, 1],

	]);
	new google.visualization.LineChart(document.getElementById('physicals_chart')).
		draw(data, {
			curveType: "function",
			title: 'physicals',
			vAxis: { title: 'number of stats'}
		}
	);
}

function drawMentalsChart() {
	var data = google.visualization.arrayToDataTable([
		['stat','int','wil'],
		[11, 1, 0],
[12, 1, 1],
[16, 0, 1],

	]);
	new google.visualization.LineChart(document.getElementById('mentals_chart')).
		draw(data, {
			curveType: "function",
			title: 'mentals',
			vAxis: { title: 'number of stats' }
		}
	);
}
google.setOnLoadCallback(drawSumsChart);
google.setOnLoadCallback(drawStatsTable);
google.setOnLoadCallback(drawCalcsTable);
google.setOnLoadCallback(drawPhysicalsChart);
google.setOnLoadCallback(drawMentalsChart);
google.setOnLoadCallback(drawChart);
		</script>
		<style>
			td { text-align: center; }
		</style>
	</head>
	<body style="font-family: Arial;border: 0 none;">
	<table width="100%">
		<tr>
			<td colspan="3" style="width: 100%; text-align: center;">
				<h1>human/warrior/Two Rivers</h1>
				<p>Out of 2 stats</p>
				<p><a href="Two Rivers.csv">csv</a>  <a href="Two Rivers.json">json</a></p>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; width: 33%;">
				<div id="physicals_chart"></div>
			</td>
			<td style="text-align: center; width: 33%;">
				<div id="mentals_chart"></div>
			</td>
			<td style="text-align: center; width: 33%;">
				<div id="sums_chart"></div>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="text-align: center; width: 100%; padding-bottom: 1rem;">
				<div id="calcs_table"></div>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="width: 100%; text-align: center;">
				<h3>last 2 stats</h3>
				<div id="stat_table"></div>
			</td>
		</tr>
	</table>
	</body>
</html>