<!DOCTYPE html>
<html lang="en">
	<head>
		<title>human/channeler/Altara</title>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">google.load('visualization', '1', {packages: ['table', 'corechart']});</script>
		<script type="text/javascript">

function drawStatsTable() {
	// Create and populate the data table.
	var data = google.visualization.arrayToDataTable([
		['Submitted', 'Race', 'Class', 'Sex', 'Homeland', 'Strength', 'Intelligence', 'Willpower', 'Dexterity', 'Constitution', 'Sum'],
		
		['2023-03-12T05:42:00.883744', 'human', 'channeler', 'male', 'Altara', 12, 14, 15, 18, 14, 73],

		
		['2023-03-12T05:40:51.9191979', 'human', 'channeler', 'male', 'Altara', 11, 18, 19, 18, 10, 76],

		
		['2023-03-12T05:39:24.67036', 'human', 'channeler', 'male', 'Altara', 12, 14, 18, 16, 11, 71],

		
		['2023-03-12T05:37:47.5294089', 'human', 'channeler', 'male', 'Altara', 13, 15, 15, 16, 13, 72],

		
		['2023-03-12T05:36:31.6473279', 'human', 'channeler', 'male', 'Altara', 12, 14, 15, 17, 13, 71],

		
		['2023-03-12T05:34:46.009724', 'human', 'channeler', 'male', 'Altara', 12, 16, 19, 14, 10, 71],

		
		['2023-03-12T05:32:53.2885161', 'human', 'channeler', 'male', 'Altara', 11, 16, 19, 14, 11, 71],

		
		['2023-03-12T05:30:52.0475061', 'human', 'channeler', 'male', 'Altara', 12, 14, 18, 17, 10, 71],

		
		['2023-03-12T05:28:33.7994525', 'human', 'channeler', 'male', 'Altara', 12, 18, 14, 17, 9, 70],

		
		['2023-03-12T05:26:36.6737624', 'human', 'channeler', 'male', 'Altara', 11, 16, 19, 17, 10, 73],

		
		['2023-03-12T05:24:35.1007022', 'human', 'channeler', 'male', 'Altara', 13, 14, 18, 16, 10, 71],

		
		['2023-03-12T05:22:48.948087', 'human', 'channeler', 'male', 'Altara', 12, 18, 19, 14, 12, 75],

		
		['2023-03-12T05:20:54.0384886', 'human', 'channeler', 'male', 'Altara', 14, 14, 14, 14, 14, 70],

		
		['2023-03-12T05:19:11.1995574', 'human', 'channeler', 'male', 'Altara', 16, 12, 18, 16, 10, 72],

		
		['2023-03-12T05:17:16.5245054', 'human', 'channeler', 'male', 'Altara', 14, 18, 17, 14, 9, 72],

		
		['2023-03-12T05:15:49.7254985', 'human', 'channeler', 'male', 'Altara', 11, 17, 18, 16, 10, 72],

		
		['2023-03-12T05:13:45.0375079', 'human', 'channeler', 'male', 'Altara', 15, 15, 19, 17, 12, 78],

		
		['2023-03-12T05:11:49.5935652', 'human', 'channeler', 'male', 'Altara', 12, 18, 15, 15, 12, 72],

		
	]);
	visualization = new google.visualization.Table(document.getElementById('stat_table'));
	visualization.draw(data, {showRowNumber: true});
}

function drawCalcsTable() {
	var data = google.visualization.arrayToDataTable([
		['','Strength','Intelligence','Willpower','Dexterity','Constitution','Sum'],
		['Minimum', 11, 12, 14, 14, 9, 70],

		['Maximum', 16, 18, 19, 18, 14, 78],

		['Average', 12.5, 15.6, 17.2, 15.9, 11.1, 72.3],

	]);
	visualization = new google.visualization.Table(document.getElementById('calcs_table'));
	visualization.draw(data, null);
}

function drawSumsChart() {
	var data = google.visualization.arrayToDataTable([
		['sum','count'],
		
		[70, 2],
		
		[71, 6],
		
		[72, 5],
		
		[73, 2],
		
		[75, 1],
		
		[76, 1],
		
		[78, 1],
		
	]);
	new google.visualization.LineChart(document.getElementById('sums_chart')).
		draw(data, {
			curveType: "function",
			title: 'statsum',
			vAxis: { title: 'number of stats' }
		}
	);
}

function drawPhysicalsChart() {
	var data = google.visualization.arrayToDataTable([
		['stat','str','dex','con'],
		[9, 0, 0, 2],
[10, 0, 0, 7],
[11, 4, 0, 2],
[12, 8, 0, 3],
[13, 2, 0, 2],
[14, 2, 5, 2],
[15, 1, 1, 0],
[16, 1, 5, 0],
[17, 0, 5, 0],
[18, 0, 2, 0],

	]);
	new google.visualization.LineChart(document.getElementById('physicals_chart')).
		draw(data, {
			curveType: "function",
			title: 'physicals',
			vAxis: { title: 'number of stats'}
		}
	);
}

function drawMentalsChart() {
	var data = google.visualization.arrayToDataTable([
		['stat','int','wil'],
		[12, 1, 0],
[14, 6, 2],
[15, 2, 4],
[16, 3, 0],
[17, 1, 1],
[18, 5, 5],
[19, 0, 6],

	]);
	new google.visualization.LineChart(document.getElementById('mentals_chart')).
		draw(data, {
			curveType: "function",
			title: 'mentals',
			vAxis: { title: 'number of stats' }
		}
	);
}
google.setOnLoadCallback(drawSumsChart);
google.setOnLoadCallback(drawStatsTable);
google.setOnLoadCallback(drawCalcsTable);
google.setOnLoadCallback(drawPhysicalsChart);
google.setOnLoadCallback(drawMentalsChart);
google.setOnLoadCallback(drawChart);
		</script>
		<style>
			td { text-align: center; }
		</style>
	</head>
	<body style="font-family: Arial;border: 0 none;">
	<table width="100%">
		<tr>
			<td colspan="3" style="width: 100%; text-align: center;">
				<h1>human/channeler/Altara</h1>
				<p>Out of 18 stats</p>
				<p><a href="Altara.csv">csv</a>  <a href="Altara.json">json</a></p>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; width: 33%;">
				<div id="physicals_chart"></div>
			</td>
			<td style="text-align: center; width: 33%;">
				<div id="mentals_chart"></div>
			</td>
			<td style="text-align: center; width: 33%;">
				<div id="sums_chart"></div>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="text-align: center; width: 100%; padding-bottom: 1rem;">
				<div id="calcs_table"></div>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="width: 100%; text-align: center;">
				<h3>last 18 stats</h3>
				<div id="stat_table"></div>
			</td>
		</tr>
	</table>
	</body>
</html>