<!DOCTYPE html>
<html lang="en">
	<head>
		<title>human/channeler/Amadicia</title>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">google.load('visualization', '1', {packages: ['table', 'corechart']});</script>
		<script type="text/javascript">

function drawStatsTable() {
	// Create and populate the data table.
	var data = google.visualization.arrayToDataTable([
		['Submitted', 'Race', 'Class', 'Sex', 'Homeland', 'Strength', 'Intelligence', 'Willpower', 'Dexterity', 'Constitution', 'Sum'],
		
		['2023-11-25T13:40:02.1516117Z', 'human', 'channeler', 'female', 'Amadicia', 14, 16, 16, 11, 13, 70],

		
	]);
	visualization = new google.visualization.Table(document.getElementById('stat_table'));
	visualization.draw(data, {showRowNumber: true});
}

function drawCalcsTable() {
	var data = google.visualization.arrayToDataTable([
		['','Strength','Intelligence','Willpower','Dexterity','Constitution','Sum'],
		['Minimum', 14, 16, 16, 11, 13, 70],

		['Maximum', 14, 16, 16, 11, 13, 70],

		['Average', 14, 16, 16, 11, 13, 70],

	]);
	visualization = new google.visualization.Table(document.getElementById('calcs_table'));
	visualization.draw(data, null);
}

function drawSumsChart() {
	var data = google.visualization.arrayToDataTable([
		['sum','count'],
		
		[70, 1],
		
	]);
	new google.visualization.LineChart(document.getElementById('sums_chart')).
		draw(data, {
			curveType: "function",
			title: 'statsum',
			vAxis: { title: 'number of stats' }
		}
	);
}

function drawPhysicalsChart() {
	var data = google.visualization.arrayToDataTable([
		['stat','str','dex','con'],
		[11, 0, 1, 0],
[13, 0, 0, 1],
[14, 1, 0, 0],

	]);
	new google.visualization.LineChart(document.getElementById('physicals_chart')).
		draw(data, {
			curveType: "function",
			title: 'physicals',
			vAxis: { title: 'number of stats'}
		}
	);
}

function drawMentalsChart() {
	var data = google.visualization.arrayToDataTable([
		['stat','int','wil'],
		[16, 1, 1],

	]);
	new google.visualization.LineChart(document.getElementById('mentals_chart')).
		draw(data, {
			curveType: "function",
			title: 'mentals',
			vAxis: { title: 'number of stats' }
		}
	);
}
google.setOnLoadCallback(drawSumsChart);
google.setOnLoadCallback(drawStatsTable);
google.setOnLoadCallback(drawCalcsTable);
google.setOnLoadCallback(drawPhysicalsChart);
google.setOnLoadCallback(drawMentalsChart);
google.setOnLoadCallback(drawChart);
		</script>
		<style>
			td { text-align: center; }
		</style>
	</head>
	<body style="font-family: Arial;border: 0 none;">
	<table width="100%">
		<tr>
			<td colspan="3" style="width: 100%; text-align: center;">
				<h1>human/channeler/Amadicia</h1>
				<p>Out of 1 stats</p>
				<p><a href="Amadicia.csv">csv</a>  <a href="Amadicia.json">json</a></p>
			</td>
		</tr>
		<tr>
			<td style="text-align: center; width: 33%;">
				<div id="physicals_chart"></div>
			</td>
			<td style="text-align: center; width: 33%;">
				<div id="mentals_chart"></div>
			</td>
			<td style="text-align: center; width: 33%;">
				<div id="sums_chart"></div>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="text-align: center; width: 100%; padding-bottom: 1rem;">
				<div id="calcs_table"></div>
			</td>
		</tr>
		<tr>
			<td colspan="3" style="width: 100%; text-align: center;">
				<h3>last 1 stats</h3>
				<div id="stat_table"></div>
			</td>
		</tr>
	</table>
	</body>
</html>